name = MuseScore
description = Embed <a href="http://www.musescore.com/" target="_blank">MuseScore</a> files.
core = 7.x

stylesheets[all][] = musescore.css
configure = admin/structure/block/manage/musescore/musescore/configure
package = Media
